<html></html><head>
    <body>
         <header></header>
         <main>
        <section>
            <h1>find top rated stays</h1>
            <p>wonderful and beatiful</p>
        </section>
        <section>   
            <ul>wet not wet sad </ul>
        </section>
        </main>
        <footer>

        </footer>
    
    </body>
</head>
</html>